{
    "version": 2,
    "builds": [
      {
        "src": "dist/main.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "dist/main.js"
      }
    ],
    "env": {
        "MONGODB_URL": "mongodb+srv://ksaideekshith16:KSai_2628@cluster0.cssng.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
      }
  }
  